<!DOCTYPE html>

<html lang="ja">
 
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <title>My Profile</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <div class="mainPf">
            <img src="img/headerImg.jpg" class="headerImg" alt="ヘッダー画像">
            <img src="img/top.jpg" class="icon" alt="アイコン画像">
            <h1>夜の航海士</h1> <!-- 名前を入力する欄です -->
            <p>ずっと船に乗っていたい。</p> <!-- ひとことあいさつやコメントを挿入できます -->

        </div> <!-- mainPf -->

    </div> <!-- container -->


    <div class="container">
        <ul class="tagList">
            <li>#20代</li>
            <li>#ギリシャ神話好き</li>
            <li>#食べることが好き</li>
            <li>#beautifulblue</li>
        </ul>
    </div> <!-- container-->



        <div class="container">
            <dl>
                <dt>年齢</dt>   <dd>25</dd>
                <dt>性別</dt>   <dd>秘密</dd>
                <dt>居住地</dt> <dd>ギリシャ・アテネ</dd>
                <dt>誕生日</dt> <dd>1998/10/08</dd>
            </dl>

            <p>
                わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。わたしはこんな人です。
            </p>
        </div> <!-- container-->

        <div class="wrap">
            <div class="inner">
                <div class="container">
                    <h2>身長</h2>
                    <p>168cm</p>

                    <h2>好きな食べ物</h2>  
                    <p>カレー、お寿司、焼肉</p>

                    <h2>好きな動物</h2>
                    <p>犬、猫、鳥</p>

                    <h2>好きな色</h2>
                    <p>コバルトブルー</p>

                </div> <!-- container -->
            </div> <!-- inner -->

            <div class="inner">
                <div class="container">
                    <h2>仕事</h2>
                    <p>カフェ</p>

                    <h2>好きなタイプ</h2>
                    <p>優しい人</p>

                    <h2>好きなスポーツ</h2>
                    <p>バドミントン</p>

                    <h2>好きな旅行先</h2>
                    <p>イタリア</p>
                </div>
            </div>
        </div>


    <footer>
        <small>Copyright&copy; <a href="https://yd8lm.sakura.ne.jp/profile.html">Noboru Suzusame</a> All Rights Reserved.</small>
    </footer>
</body>

</html>